{
  "name": "iguana-vscode",
  "displayName": "Iguana",
  "description": "Language support for Iggy grammars",
  "version": "0.1.0",
  "publisher": "iguana-parser",
  "license": "MIT OR Apache-2.0",
  "icon": "iguana-256.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/iguana-parser/iguana-rs.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://iguana-parser.org",
  "bugs": {
    "url": "https://github.com/iguana-parser/iguana-rs/issues"
  },
  "engines": {
    "vscode": "^1.91.0",
    "node": ">=22.12.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:iggy"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "iggy",
        "aliases": [
          "Iggy",
          "iggy"
        ],
        "extensions": [
          ".iggy"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "iggy",
        "scopeName": "source.iggy",
        "path": "./syntaxes/iggy.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Iguana",
      "properties": {
        "iguana.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the iguana-lsp binary. If empty, checks the Cargo bin directory, then PATH."
        }
      }
    }
  },
  "scripts": {
    "check": "tsc -p ./",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --target=node20 --format=cjs --external:vscode --outfile=dist/extension.js",
    "compile": "npm run check && npm run bundle",
    "watch": "npm run bundle -- --watch",
    "vscode:prepublish": "npm run check && npm run bundle -- --minify && node scripts/generate-third-party-notices.mjs",
    "package:vsix": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.91.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
